{
  "name": "mm-websockets",
  "version": "1.0.0",
  "description": "Matter in motion websockets transport",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/matter-in-motion/mm-websockets.git"
  },
  "keywords": [
    "mm",
    "mmp",
    "matter",
    "motion",
    "websockets",
    "transport"
  ],
  "author": "Alexey Novikov <v@2dubs.com> (http://2dubs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matter-in-motion/mm-websockets/issues"
  },
  "homepage": "https://github.com/matter-in-motion/mm-websockets#readme",
  "dependencies": {
    "uws": "^9.0.0"
  }
}
